DB_URL=postgresql://gen_user:secretpass@postgres:5432/default_db
REDIS_URL=redis://:secretredis@redis:6379/0
S3_URL=minio
S3_SECRET=minio123
S3_BUCKET=fox-store


METRICS_USERNAME=metrics
METRICS_PASSWORD=metrics
PUBLIC_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0DNHVfSRAi1/QbtgYHuS
irLMCi7GT3dtbVU96wgk+8OcflIntRiKQUxxYjK6t6JDUMVbM8o1PC6+1mqTiQVd
jGRCfKOUD3xtLU+0Jf9pJBq2VoRi4uL5OB0fI5wxUza+GcSSaBx3TrE3LcG0JZpf
C2q7+KIZ3TriHrMGaUUpMhavg7OaBnV7/wg4GMKhlUH7nUnD/ClMTNKszpQchCBM
mgb8yyKse909+yKPydFec2sHfZLYrHDDoyIT5PHIAp0YbPjNj04Gt84UssT4FBTd
9Sx9E1DHi7JouAw56ScASkNCbW6Siq+SAlzBnWJoCexPuTG5bDB5OaxzQ14GJE6/
bwIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_PEM=""