DB_URL=postgres://testuser:testpass@localhost:5432/testdb
REDIS_URL=redis://localhost:6379/0
METRICS_USERNAME=metrics
METRICS_PASSWORD=metrics
PUBLIC_PEM=""
PRIVATE_PEM=""
S3_SECRET=""
S3_KEY=""
S3_BUCKET=""
S3_URL=""