services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: gen_user
      POSTGRES_PASSWORD: secretpass
      POSTGRES_DB: default_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    restart: always
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "secretredis"]
    volumes:
      - redis_data:/data

  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    restart: always
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports:
      - "9000:9000" # S3 API
      - "9001:9001" # Web UI
    volumes:
      - minio_data:/data

  attachment:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.local
      args:
        SERVICE_NAME: attachment
    image: fox/attachment
    environment:
      - PORT=9100
      - DB_URL=postgres://...

  materials:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.local
      args:
        SERVICE_NAME: materials
    image: fox/materials
    env_file:
      - .env.local

  project:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.local
      args:
        SERVICE_NAME: project
    image: fox/project
    env_file:
      - .env.local

  punishment:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.local
      args:
        SERVICE_NAME: punishment
    image: fox/punishment
    env_file:
      - .env.local

  attachmentproxy:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.local
      args:
        SERVICE_NAME: attachmentproxy
    image: fox/attachmentproxy
    env_file:
      - .env.local

  report:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.local
      args:
        SERVICE_NAME: report
    image: fox/report
    env_file:
      - .env.local


volumes:
  postgres_data:
  redis_data:
  minio_data: