apiVersion: apps/v1
kind: Deployment
metadata:
  name: materials-deployment
  labels:
    app: materials-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: materials-app
  template:
    metadata:
      labels:
        app: materials-app
    spec:
      containers:
        - name: materials-container
          image: 88ba0664-nimble-raven.registry.twcstorage.ru/materials/materials:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
          envFrom:
            - configMapRef:
               name: materials-app-config
            - secretRef:
               name: materials-app-secrets
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: registry-secret